# vcongress_tool_v2

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/de/scisertec/account/client/exception/: AccessDeniedExceptionHandler.java  AccountDisabledExceptionMapper.java  AlreadyLoggedInExceptionMapper.java  AuthorizationExceptionMapper.java  LoginExceptionMapper.java  NotLoggedInExceptionMapper.java  PasswordTokenAlreadyUsedExceptionMapper.java
backend/src/main/java/de/scisertec/account/domain/factory/: GroupFactory.java  UserFactory.java
backend/src/main/java/de/scisertec/account/domain/model/: Credential.java  Group.java  Nobody.java  PasswordRecoveryToken.java  Relationship.java  Role.java  User.java
backend/src/main/java/de/scisertec/account/infrastructure/exception/: AccountDisabledException.java  AlreadyLoggedInException.java  LoginException.java  NotLoggedInException.java  PasswordTokenAlreadyUsedException.java
backend/src/main/java/de/scisertec/account/infrastructure/repository/: GroupRepository.java  PasswordRecoveryTokenRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/de/scisertec/account/infrastructure/startup/: StartUpBean.java  UserImported.java
backend/src/main/java/de/scisertec/account/infrastructure/validation/: ExistingEmail.java  ExistingEmailValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPasswordChangeToken.java  ValidPasswordChangeTokenValidator.java
backend/src/main/java/de/scisertec/core/domain/catalog/: Catalog.java
backend/src/main/java/de/scisertec/core/domain/factory/: Factory.java
backend/src/main/java/de/scisertec/core/domain/model/: DataImport.java  Document.java  DocumentProxy.java  LocaleString.java  TechnicalId.java
backend/src/main/java/de/scisertec/core/infrastructure/exception/: InvalidFormatExceptionMapper.java  NoResourceFoundException.java  NoResourceFoundExceptionMapper.java  RestExceptionMapper.java  Violation.java
backend/src/main/java/de/scisertec/core/infrastructure/interceptor/: LanguageInterceptor.java  LoggingInterceptor.java
backend/src/main/java/de/scisertec/core/infrastructure/producer/: LocaleProducer.java  S3ClientProducer.java
backend/src/main/java/de/scisertec/core/infrastructure/qualifier/: Accepted.java  Active.java  Create.java  Existing.java  Logging.java  Removal.java  StateChecked.java  TestEntity.java
backend/src/main/java/de/scisertec/core/infrastructure/repository/: DataImportRepository.java
backend/src/main/java/de/scisertec/core/infrastructure/startup/: ApplicationStarted.java  StartUpBean.java
backend/src/main/java/de/scisertec/core/infrastructure/utility/: UTF8Control.java
backend/src/main/java/de/scisertec/core/infrastructure/validation/: Enum.java  EnumValueValidator.java  FieldMatch.java  FieldMatchValidator.java  LocaleMessageInterpolator.java  Number.java  NumberValidator.java
backend/src/main/java/de/scisertec/event/client/exception/: ConcurrentParticipationSaveExceptionMapper.java  DeadlineExpiredExceptionMapper.java  FeatureDuplicateExceptionMapper.java  FixedSelectionManipulationExceptionMapper.java  IncompleteParticipationExceptionMapper.java  StatusSelectedOnDeletionExceptionMapper.java  TestmodeCapacityExceededExceptionMapper.java
backend/src/main/java/de/scisertec/event/domain/model/: Event.java  EventFeature.java  EventFlag.java  EventFlagable.java  EventItem.java  EventItemType.java  EventLicense.java  EventLogo.java  EventModule.java  EventParticipationFeature.java  EventSelection.java  EventStatus.java  (+1 more)
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_de_DE.properties
deployment/: pom.xml
deployment/src/main/webapp/: build.xml
deployment/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  undertow-handlers.conf  web.xml
deployment/src/main/webapp/WEB-INF/environment/live/: jboss-web.xml  web.xml
deployment/src/main/webapp/WEB-INF/environment/stage/: jboss-web.xml
paypal/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: .jshintrc  bower.json  package.json
webapp/src/main/webapp/app/: index.html
webapp/src/main/webapp/app/partials/components/context-menu/: participant-list-context-menu.html
webapp/src/main/webapp/app/partials/components/event/: event-info.html
webapp/src/main/webapp/app/partials/content/: contact.html  imprint.html  login-administration.html  password-recovery-execute.html  password-recovery-init.html  registration.html
webapp/src/main/webapp/app/partials/content/admin-area/: admin-area.html  customer-list.html  dashboard.html  event-list.html  home.html  menu.html  order-list.html  transaction-list.html  user-edit.html  user-list.html
webapp/src/main/webapp/app/partials/content/event/: dashboard.html  event-area.html  home.html  login.html  menu.html  not-available.html  participation.html  payment-complete.html  payment.html  registered-successfully.html  registration-short.html  registration.html  user-edit.html
webapp/src/main/webapp/app/partials/content/main/: footer.html  teaser.html
webapp/src/main/webapp/app/partials/meta/base/: Meta.js
webapp/src/main/webapp/app/scripts/: main.js
webapp/src/main/webapp/app/scripts/account/: Authorization.js  PasswordChange.js  Permissions.js  User.js
webapp/src/main/webapp/app/scripts/common/: common.js  form.js
webapp/src/main/webapp/app/scripts/core/: core.js
webapp/src/main/webapp/app/scripts/event/: Dinner.js  Disclaimer.js  Event.js  EventFeature.js  EventList.js  EventLogo.js  EventRegistration.js  Mail.js  ParticipantList.js  ParticipantStatus.js  Participation.js  Payment.js  TransactionList.js
webapp/src/main/webapp/app/scripts/localization/: Localization.js
webapp/src/main/webapp/app/scripts/person/: Person.js
webapp/src/main/webapp/app/scripts/seo/: seo.js
webapp/src/main/webapp/app/styles/: _admin-area.scss  _common.scss  _content.scss  _event-participation.scss  _mixins.scss  main.scss
webapp/src/main/webapp/app/styles/plugins/: _fancybox.scss
webapp/src/main/webapp/gulp/: build.js  server.js  wiredep.js
(+407 files in other folders)
