<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zvm-parent</artifactId>
        <groupId>de.scisertec.vcongress.zvm.cms</groupId>
        <version>v0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>v0.0.1</version>

    <packaging>war</packaging>
    <artifactId>deployment</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.scisertec.vcongress.zvm.cms</groupId>
            <artifactId>webapp</artifactId>
            <version>v0.0.1</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>de.scisertec.vcongress.zvm.cms</groupId>
            <artifactId>backend</artifactId>
            <version>v0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}.war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useCache>false</useCache>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>LIVE</id>
            <properties>
                <dist.stage>live</dist.stage>
                <dist.build.name>${project.parent.artifactId}-live</dist.build.name>
            </properties>
        </profile>
        <profile>
            <id>STAGE</id>
            <properties>
                <dist.stage>stage</dist.stage>
                <dist.build.name>${project.parent.artifactId}-stage</dist.build.name>
            </properties>
        </profile>
        <profile>
            <id>DEV</id>
            <properties>
                <dist.stage>dev</dist.stage>
                <dist.build.name>${project.parent.artifactId}-dev</dist.build.name>
            </properties>
        </profile>
        <profile>
            <id>Compressed</id>
            <properties>
                <dist.build.finalname>${project.parent.artifactId}.war</dist.build.finalname>
                <dist.build.final>${project.parent.artifactId}</dist.build.final>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/jboss-web.xml"/>
                                        <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml"/>
                                        <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                            <fileset file="${project.build.directory}/${project.build.finalName}/WEB-INF/environment/${dist.stage}/jboss-web.xml"/>
                                            <fileset file="${project.build.directory}/${project.build.finalName}/WEB-INF/environment/${dist.stage}/web.xml"/>
                                        </copy>
                                        <delete dir="${project.build.directory}/${project.build.finalName}/WEB-INF/environment"/>
                                        <ant antfile="${project.build.directory}/${project.build.finalName}/build.xml">
                                            <property name="maven_filename" value="${dist.build.final}"/>
                                            <property name="final-name" value="${dist.build.name}"/>
                                            <property name="app_name" value="${project.parent.artifactId}"/>
                                            <property name="app_version" value="${project.version}"/>
                                            <target name="default"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Uncompressed</id>
            <properties>
                <dist.build.finalname>${project.parent.artifactId}.war</dist.build.finalname>
                <dist.build.name>${project.parent.artifactId}</dist.build.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/jboss-web.xml"/>
                                        <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml"/>
                                        <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                            <fileset file="${project.build.directory}/${project.build.finalName}/WEB-INF/environment/${dist.stage}/jboss-web.xml"/>
                                            <fileset file="${project.build.directory}/${project.build.finalName}/WEB-INF/environment/${dist.stage}/web.xml"/>
                                        </copy>
                                        <delete dir="${project.build.directory}/${project.build.finalName}/WEB-INF/environment"/>
                                        <ant antfile="${project.build.directory}/${project.build.finalName}/build.xml">
                                            <property name="maven_filename" value="${dist.build.name}"/>
                                            <property name="app_name" value="${project.parent.artifactId}"/>
                                            <property name="app_version" value="${project.version}"/>
                                            <target name="uncompressed"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>