<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zvm-parent</artifactId>
        <groupId>de.scisertec.vcongress.zvm.cms</groupId>
        <version>v0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paypal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sei>PayPalAPIInterfaceService</sei>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <packageName>de.scisertec.paypal</packageName>
                    <target>2.0</target>
                    <extension>true</extension>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                    <wsdlUrls>
                        <wsdlUrl>https://www.paypalobjects.com/wsdl/PayPalSvc.wsdl</wsdlUrl>
                    </wsdlUrls>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>