stage = ENVIRONMENT_STAGE

mail.host = 
mail.port = 
mail.login = 
mail.password = 

repository.document.url = 
repository.document.username = 
repository.document.password = 

mail.receiver = bruweleit_malte@team-neotech.de
mail.test.receiver = bruweleit_malte@team-neotech.de
mail.linkhost = http://localhost:3000

amazon.s3.accessKey = 
amazon.s3.secretKey =