mail.host = email-smtp.eu-west-1.amazonaws.com
mail.port = 587
mail.login = 
mail.password = 

mail.receiver = bruweleit_malte@team-neotech.de
mail.test.receiver = bruweleit_malte@team-neotech.de
mail.linkhost = http://preview.cms.vcongress.de
mail.testhost = http://test.preview.cms.vcongress.de

repository.document.url = 
repository.document.username = 
repository.document.password = 

paypal.username = 
paypal.password = 
paypal.signature = 
paypal.url = https://www.paypal.com
paypal.endpoint = https://api-3t.paypal.com/2.0/

amazon.s3.accessKey = 
amazon.s3.secretKey = 

banktransfer.holder = Account holder
banktransfer.creditInstitute = Bank institute
banktransfer.iban = IBAN
banktransfer.bic = BIC

invoice.sender = Institute\nStreet 1a\n12345 City\nVAT Id.  1234567890\n\nMail: placeholder@domain,de\nTel: 0123 - 4567890

disclaimer.text1 = I accept the terms and conditions (<a href="http://static.vcongress.de/documents/SciSerTec_AGBs_vCongress_EN_01.pdf" target="_blank">read here</a>).
disclaimer.text2 = I took note of the cancellation terms (<a href="http://static.vcongress.de/documents/SciSerTec_AGBs_vCongress_EN_01.pdf" target="_blank">read here</a>).
disclaimer.text3 = I took note of the dataprotection notice (<a href="http://static.vcongress.de/documents/SciSerTec_AGBs_vCongress_EN_01.pdf" target="_blank">read here</a>).
disclaimer.text4 = I agree to receive information material on follow-up and topic-related events via mail and e-mail.